[gd_scene load_steps=7 format=2]

[ext_resource path="res://level_3d/coin/coin.obj" type="ArrayMesh" id=1]
[ext_resource path="res://level_3d/coin/coin.png" type="Texture" id=2]
[ext_resource path="res://dummy_delete_it.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "rotate"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 270, 0 ) ]
}

[sub_resource type="BoxShape" id=3]

[node name="Spatial" type="Spatial"]

[node name="rigidbody" type="RigidBody" parent="."]
script = ExtResource( 3 )

[node name="coin" type="MeshInstance" parent="rigidbody"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="rigidbody"]
autoplay = "rotate"
anims/rotate = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="rigidbody"]
shape = SubResource( 3 )
disabled = true

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="rigidbody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68597, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.993919, 0.110116, 0, -0.110116, 0.993919, 0, 1.31165, 6.48853 )
