[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.6667, 10.6667 )

[sub_resource type="CircleShape2D" id=2]
radius = 30.0

[sub_resource type="CircleShape2D" id=3]
radius = 30.0

[node name="Player_Proto" type="KinematicBody2D"]
position = Vector2( 320, 760 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 300

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.19209e-06, -1.66893e-06 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_right = 640
limit_bottom = 1024
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.17
drag_margin_top = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="touch_left" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 80, 848 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 3 )
shape = SubResource( 2 )

[node name="touch_right" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 464, 848 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 3 )
shape = SubResource( 3 )
[connection signal="swipe" from="." to="." method="_on_Player_Proto_swipe"]
