[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hud_3d/HUD.gd" type="Script" id=1]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -28.0
margin_top = 7.0
margin_right = -5.0
margin_bottom = 27.0
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprint" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -25.0
margin_right = 32.0
margin_bottom = -5.0
text = "S"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 9.0
margin_right = 50.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "O"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="GameTimerLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.0
margin_top = 16.0
margin_right = 22.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
