[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/UserInterface/PlayButton.gd" type="Script" id=2]
[ext_resource path="res://assets/UserInterface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background.png" type="Texture" id=4]
[ext_resource path="res://assets/UserInterface/PlayButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/UserInterface/QuitButton.tscn" type="PackedScene" id=6]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -63.5
margin_top = -136.0
margin_right = 63.5
margin_bottom = -52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer" instance=ExtResource( 5 )]
margin_right = 127.0
margin_bottom = 38.0
size_flags_vertical = 3
text = "Play Again"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="VBoxContainer" instance=ExtResource( 6 )]
margin_top = 46.0
margin_right = 127.0
margin_bottom = 84.0
size_flags_vertical = 3
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 3 )]
margin_left = -74.5
margin_top = 50.0
margin_right = 74.5
margin_bottom = 88.0
text = "End Screen"

[node name="FinalScore" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.0
margin_top = 98.0
margin_right = 77.0
margin_bottom = 139.0
text = "Current Lvl is %s
Coins Collected %s "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_PlayButton_button_up"]
